[gd_scene load_steps=4 format=3 uid="uid://dj6wwyfbqbq51"]

[ext_resource type="Script" uid="uid://dkoeosjal4t0k" path="res://scripts/draggable_object.gd" id="1_627mb"]
[ext_resource type="Texture2D" uid="uid://cogx87ny43b08" path="res://assets/icon.svg" id="2_00eeh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qf1og"]
size = Vector2(128, 128)

[node name="DraggableObject" type="Node2D"]
z_index = 1
scale = Vector2(0.5, 0.5)
script = ExtResource("1_627mb")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_00eeh")

[node name="Area2D" type="Area2D" parent="."]
z_index = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_qf1og")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
