[gd_scene load_steps=6 format=3 uid="uid://smasfi2if3u3"]

[ext_resource type="PackedScene" uid="uid://dj6wwyfbqbq51" path="res://scenes/draggable_object.tscn" id="1_rgld7"]
[ext_resource type="PackedScene" uid="uid://c4ru1ecd16jse" path="res://scenes/board_space.tscn" id="2_a8pr3"]
[ext_resource type="PackedScene" uid="uid://fwxgxoldgh70" path="res://scenes/start.tscn" id="3_a8pr3"]
[ext_resource type="PackedScene" uid="uid://ddu00bxi35taq" path="res://scenes/end.tscn" id="4_j6lu3"]
[ext_resource type="PackedScene" uid="uid://j6rlujksnrsv" path="res://scenes/pipe.tscn" id="5_tpt06"]

[node name="Sandbox" type="Node2D"]

[node name="DraggableObject" parent="." instance=ExtResource("1_rgld7")]
position = Vector2(319, 402)

[node name="BoardSpace" parent="." instance=ExtResource("2_a8pr3")]
position = Vector2(460, 180)

[node name="BoardSpace2" parent="." instance=ExtResource("2_a8pr3")]
position = Vector2(590, 180)

[node name="BoardSpace3" parent="." instance=ExtResource("2_a8pr3")]
position = Vector2(720, 180)

[node name="BoardSpace5" parent="." instance=ExtResource("2_a8pr3")]
position = Vector2(590, 310)

[node name="BoardSpace7" parent="." instance=ExtResource("2_a8pr3")]
position = Vector2(460, 440)

[node name="BoardSpace8" parent="." instance=ExtResource("2_a8pr3")]
position = Vector2(590, 440)

[node name="BoardSpace9" parent="." instance=ExtResource("2_a8pr3")]
position = Vector2(720, 440)

[node name="Start" parent="." instance=ExtResource("3_a8pr3")]
position = Vector2(460, 310)

[node name="End" parent="." instance=ExtResource("4_j6lu3")]
position = Vector2(720, 310)

[node name="DraggableObject2" parent="." instance=ExtResource("1_rgld7")]
position = Vector2(126, 425)

[node name="Pipe" parent="." instance=ExtResource("5_tpt06")]
position = Vector2(590, 310)
