[gd_scene load_steps=6 format=3 uid="uid://smasfi2if3u3"]

[ext_resource type="PackedScene" uid="uid://c4ru1ecd16jse" path="res://scenes/board_space.tscn" id="2_a8pr3"]
[ext_resource type="PackedScene" uid="uid://fwxgxoldgh70" path="res://scenes/start.tscn" id="3_a8pr3"]
[ext_resource type="PackedScene" uid="uid://ddu00bxi35taq" path="res://scenes/end.tscn" id="4_j6lu3"]
[ext_resource type="PackedScene" uid="uid://j6rlujksnrsv" path="res://scenes/pieces/pipe.tscn" id="5_tpt06"]
[ext_resource type="PackedScene" uid="uid://ddex43fkd7u5d" path="res://scenes/pieces/turn.tscn" id="6_16ffl"]

[node name="Sandbox" type="Node2D"]

[node name="BoardSpace" parent="." instance=ExtResource("2_a8pr3")]
position = Vector2(460, 180)

[node name="BoardSpace2" parent="." instance=ExtResource("2_a8pr3")]
position = Vector2(590, 180)

[node name="BoardSpace3" parent="." instance=ExtResource("2_a8pr3")]
position = Vector2(720, 180)

[node name="BoardSpace5" parent="." instance=ExtResource("2_a8pr3")]
position = Vector2(590, 310)

[node name="BoardSpace7" parent="." instance=ExtResource("2_a8pr3")]
position = Vector2(460, 440)

[node name="BoardSpace8" parent="." instance=ExtResource("2_a8pr3")]
position = Vector2(590, 440)

[node name="BoardSpace9" parent="." instance=ExtResource("2_a8pr3")]
position = Vector2(720, 440)

[node name="Start" parent="." instance=ExtResource("3_a8pr3")]
position = Vector2(332, 179)

[node name="End" parent="." instance=ExtResource("4_j6lu3")]
position = Vector2(854, 441)

[node name="Pipe" parent="." instance=ExtResource("5_tpt06")]
position = Vector2(177, 355)

[node name="Pipe2" parent="." instance=ExtResource("5_tpt06")]
position = Vector2(201, 534)

[node name="Pipe3" parent="." instance=ExtResource("5_tpt06")]
position = Vector2(121, 213)

[node name="Turn" parent="." instance=ExtResource("6_16ffl")]
position = Vector2(1053, 361)

[node name="Turn2" parent="." instance=ExtResource("6_16ffl")]
position = Vector2(1038, 120)
