[gd_scene load_steps=4 format=3 uid="uid://d2y6uucg4fxdw"]

[ext_resource type="Script" uid="uid://dpomp1irn0tlw" path="res://scenes/side_objective.gd" id="1_mtqag"]
[ext_resource type="Texture2D" uid="uid://dqncxeg2t7e55" path="res://assets/sidebulb-Sheet.png" id="2_mtqag"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xdx16"]

[node name="SideObjective" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_mtqag")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_mtqag")
hframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 64)
scale = Vector2(2, 2)
shape = SubResource("CircleShape2D_xdx16")

[connection signal="area_shape_entered" from="." to="." method="_on_area_shape_entered"]
