[gd_scene load_steps=15 format=3 uid="uid://bu0p26h8iwhv3"]

[ext_resource type="Script" uid="uid://bc7dwh4m4kub7" path="res://scenes/levels/end_screen.gd" id="1_hjexk"]
[ext_resource type="FontFile" uid="uid://cfdsh57g6n2p4" path="res://assets/fonts/Nobile-Regular.ttf" id="3_uveu0"]
[ext_resource type="Texture2D" uid="uid://bw3n7mxq5lowh" path="res://assets/Bulb.png" id="4_gs8ib"]
[ext_resource type="Texture2D" uid="uid://17jqlok0lmgp" path="res://assets/LitBulb-Sheet.png" id="5_qm8jx"]
[ext_resource type="Texture2D" uid="uid://dtm5jr52fprr7" path="res://assets/CircuitButton.png" id="6_g8j0t"]
[ext_resource type="Texture2D" uid="uid://jp0baknavkfs" path="res://assets/loop.png" id="7_5y04h"]
[ext_resource type="Texture2D" uid="uid://dunilqjnfog5l" path="res://assets/gmtk-game-jam-2025-logo-black.png" id="8_1w4pf"]
[ext_resource type="AudioStream" uid="uid://c1i8oqx7pjend" path="res://assets/sfx/sharp_echo.wav" id="9_c0du0"]
[ext_resource type="AudioStream" uid="uid://drl8a8jimpaeg" path="res://assets/music/WIP_Circuit.ogg" id="10_nl57p"]

[sub_resource type="LabelSettings" id="LabelSettings_keln3"]
font = ExtResource("3_uveu0")
font_size = 64
font_color = Color(0.249128, 0.97, 0.0873, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_qf2ju"]
atlas = ExtResource("5_qm8jx")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hk3ny"]
atlas = ExtResource("5_qm8jx")
region = Rect2(64, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_721jg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_gs8ib")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qf2ju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hk3ny")
}],
"loop": true,
"name": &"lit",
"speed": 5.0
}]

[sub_resource type="LabelSettings" id="LabelSettings_cn35j"]
font = ExtResource("3_uveu0")

[node name="EndScreen" type="Node"]
script = ExtResource("1_hjexk")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1.27246e-06, 0.204613, 0.00162107, 1)

[node name="MainMenuPanel" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="MainMenuPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.313726, 0.313726, 0.313726, 0.619608)

[node name="HBoxContainer" type="HBoxContainer" parent="MainMenuPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -400.0
offset_top = -250.0
offset_right = 400.0
offset_bottom = 250.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="MainMenuPanel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
color = Color(0.756863, 0.447059, 0.0784314, 1)

[node name="MarginContainer" type="MarginContainer" parent="MainMenuPanel/HBoxContainer/ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="ColorRect" type="ColorRect" parent="MainMenuPanel/HBoxContainer/ColorRect/MarginContainer"]
layout_mode = 2
color = Color(0.42, 0.42, 0.42, 1)

[node name="Label" type="Label" parent="MainMenuPanel/HBoxContainer/ColorRect/MarginContainer/ColorRect"]
texture_filter = 5
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -192.0
offset_top = 152.0
offset_right = 255.0
offset_bottom = 226.0
grow_horizontal = 2
text = "Circuit"
label_settings = SubResource("LabelSettings_keln3")

[node name="Label2" type="Label" parent="MainMenuPanel/HBoxContainer/ColorRect/MarginContainer/ColorRect"]
texture_filter = 5
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -319.0
offset_top = 224.0
offset_right = 377.0
offset_bottom = 298.0
grow_horizontal = 2
text = "Thank you for Playing!"
label_settings = SubResource("LabelSettings_keln3")

[node name="Bulb1" type="AnimatedSprite2D" parent="MainMenuPanel/HBoxContainer/ColorRect/MarginContainer/ColorRect"]
texture_filter = 1
position = Vector2(70, 64)
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_721jg")
animation = &"lit"
autoplay = "lit"

[node name="Bulb2" type="AnimatedSprite2D" parent="MainMenuPanel/HBoxContainer/ColorRect/MarginContainer/ColorRect"]
texture_filter = 1
position = Vector2(390, 64)
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_721jg")
animation = &"lit"
autoplay = "lit"

[node name="Bulb3" type="AnimatedSprite2D" parent="MainMenuPanel/HBoxContainer/ColorRect/MarginContainer/ColorRect"]
texture_filter = 1
position = Vector2(710, 64)
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_721jg")
animation = &"lit"
autoplay = "lit"

[node name="MainMenu" type="Button" parent="MainMenuPanel/HBoxContainer/ColorRect/MarginContainer/ColorRect"]
texture_filter = 1
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -60.0
offset_top = -154.0
offset_right = 76.0
offset_bottom = -82.0
grow_horizontal = 2
grow_vertical = 0
icon = ExtResource("6_g8j0t")
flat = true
clip_text = true

[node name="Label" type="Label" parent="MainMenuPanel/HBoxContainer/ColorRect/MarginContainer/ColorRect/MainMenu"]
texture_filter = 5
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -46.0
offset_top = -9.0
offset_right = 49.0
offset_bottom = 14.0
grow_horizontal = 2
grow_vertical = 2
text = "Main Menu"
label_settings = SubResource("LabelSettings_cn35j")

[node name="Loop" type="Sprite2D" parent="MainMenuPanel/HBoxContainer/ColorRect/MarginContainer/ColorRect"]
texture_filter = 1
position = Vector2(510, 184)
texture = ExtResource("7_5y04h")

[node name="Gmtk-game-jam-2025-logo-black" type="Sprite2D" parent="MainMenuPanel/HBoxContainer/ColorRect/MarginContainer/ColorRect"]
position = Vector2(643, 387)
scale = Vector2(0.1, 0.1)
texture = ExtResource("8_1w4pf")

[node name="sfx_button_press" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_c0du0")
volume_db = -10.0

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_nl57p")
autoplay = true

[connection signal="pressed" from="MainMenuPanel/HBoxContainer/ColorRect/MarginContainer/ColorRect/MainMenu" to="." method="_on_main_menu_pressed"]
