[gd_scene load_steps=32 format=3 uid="uid://d18qpjuahfncl"]

[ext_resource type="Script" uid="uid://cbja4pudfr4bh" path="res://scripts/level_controller.gd" id="1_aqqx4"]
[ext_resource type="PackedScene" uid="uid://bl2cwh6wqrnew" path="res://scenes/levels/level_9.tscn" id="2_aqqx4"]
[ext_resource type="PackedScene" uid="uid://ddu00bxi35taq" path="res://scenes/misc/end.tscn" id="2_g13ha"]
[ext_resource type="PackedScene" uid="uid://fwxgxoldgh70" path="res://scenes/misc/start.tscn" id="3_nonn3"]
[ext_resource type="PackedScene" uid="uid://c4ru1ecd16jse" path="res://scenes/misc/board_space.tscn" id="4_r4aal"]
[ext_resource type="Texture2D" uid="uid://iixbcfy6itxx" path="res://assets/boards/CircuitEdge.png" id="6_64ngv"]
[ext_resource type="PackedScene" uid="uid://yo63dhkr0wy4" path="res://scenes/pieces/ground.tscn" id="8_aqqx4"]
[ext_resource type="PackedScene" uid="uid://d2y6uucg4fxdw" path="res://scenes/pieces/side_objective.tscn" id="9_4xx2j"]
[ext_resource type="PackedScene" uid="uid://b0e6p2sm7c4va" path="res://scenes/misc/piece_spawner.tscn" id="10_gyp50"]
[ext_resource type="PackedScene" uid="uid://ddex43fkd7u5d" path="res://scenes/pieces/turn.tscn" id="11_ejkkn"]
[ext_resource type="Texture2D" uid="uid://be5wgnhw3pr2s" path="res://assets/TurnPipe.png" id="12_rt60r"]
[ext_resource type="PackedScene" uid="uid://bbkl7mhkbvsn7" path="res://scenes/pieces/t_piece.tscn" id="13_qx2c0"]
[ext_resource type="Texture2D" uid="uid://cwd71jjc53u3p" path="res://assets/TPipe.png" id="14_2nv2l"]
[ext_resource type="PackedScene" uid="uid://dayysnfdinqpt" path="res://scenes/pieces/cross.tscn" id="15_4qlpv"]
[ext_resource type="Texture2D" uid="uid://cwkh8uxg6nsrt" path="res://assets/CrossPipe.png" id="16_3bjve"]
[ext_resource type="Texture2D" uid="uid://dtm5jr52fprr7" path="res://assets/CircuitButton.png" id="17_48u08"]
[ext_resource type="FontFile" uid="uid://cfdsh57g6n2p4" path="res://assets/fonts/Nobile-Regular.ttf" id="18_eqjcn"]
[ext_resource type="Texture2D" uid="uid://bw3n7mxq5lowh" path="res://assets/Bulb.png" id="19_q2dvh"]
[ext_resource type="Texture2D" uid="uid://17jqlok0lmgp" path="res://assets/LitBulb-Sheet.png" id="20_yg5nw"]
[ext_resource type="AudioStream" uid="uid://c1i8oqx7pjend" path="res://assets/sfx/sharp_echo.wav" id="21_bjwri"]
[ext_resource type="PackedScene" uid="uid://4k4pr43p0e6k" path="res://scenes/misc/bgm_player.tscn" id="22_0xs0b"]
[ext_resource type="PackedScene" uid="uid://cgfigq21gl1gm" path="res://scenes/pieces/immobile_turn.tscn" id="22_g13ha"]

[sub_resource type="LabelSettings" id="LabelSettings_nonn3"]
font = ExtResource("18_eqjcn")
font_size = 24
font_color = Color(0.249128, 0.97, 0.0873, 1)

[sub_resource type="LabelSettings" id="LabelSettings_sb0xc"]
font = ExtResource("18_eqjcn")
font_size = 12

[sub_resource type="LabelSettings" id="LabelSettings_j18pg"]
font = ExtResource("18_eqjcn")
font_size = 32

[sub_resource type="AtlasTexture" id="AtlasTexture_qf2ju"]
atlas = ExtResource("20_yg5nw")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hk3ny"]
atlas = ExtResource("20_yg5nw")
region = Rect2(64, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_y12jq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("19_q2dvh")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qf2ju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hk3ny")
}],
"loop": true,
"name": &"lit",
"speed": 5.0
}]

[sub_resource type="LabelSettings" id="LabelSettings_uu8qo"]
font = ExtResource("18_eqjcn")

[sub_resource type="LabelSettings" id="LabelSettings_3wtmn"]
font = ExtResource("18_eqjcn")

[sub_resource type="LabelSettings" id="LabelSettings_cbgmi"]
font = ExtResource("18_eqjcn")

[node name="Level7" type="Node" node_paths=PackedStringArray("end")]
script = ExtResource("1_aqqx4")
end = NodePath("BaseBoard/End")
nextLevel = ExtResource("2_aqqx4")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1.27246e-06, 0.204613, 0.00162107, 1)

[node name="ColorRect2" type="ColorRect" parent="."]
offset_left = 755.0
offset_top = 11.0
offset_right = 1265.0
offset_bottom = 261.0
color = Color(0.756863, 0.447059, 0.0784314, 1)

[node name="MarginContainer" type="MarginContainer" parent="ColorRect2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="ColorRect" type="ColorRect" parent="ColorRect2/MarginContainer"]
layout_mode = 2
color = Color(0.42, 0.42, 0.42, 1)

[node name="Label" type="Label" parent="ColorRect2/MarginContainer/ColorRect"]
texture_filter = 5
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -232.0
offset_top = 7.0
offset_right = 228.0
offset_bottom = 190.0
grow_horizontal = 2
text = "New Challenger Approaches!!!

Never Fear! Grounds are here! Those 
dead ends are safe! Use them to your
hearts content! 

Your loop won't be broken with them!"
label_settings = SubResource("LabelSettings_nonn3")

[node name="BaseBoard" type="Node2D" parent="."]

[node name="End" parent="BaseBoard" instance=ExtResource("2_g13ha")]
position = Vector2(704, 610)

[node name="Start" parent="BaseBoard" instance=ExtResource("3_nonn3")]
position = Vector2(576, 610)

[node name="BoardSpaceList" type="Node2D" parent="BaseBoard"]

[node name="BoardSpace4" parent="BaseBoard/BoardSpaceList" instance=ExtResource("4_r4aal")]
position = Vector2(960, 482)

[node name="BoardSpace5" parent="BaseBoard/BoardSpaceList" instance=ExtResource("4_r4aal")]
position = Vector2(448, 482)
rotation = -1.5708
texture = ExtResource("6_64ngv")

[node name="BoardSpace6" parent="BaseBoard/BoardSpaceList" instance=ExtResource("4_r4aal")]
position = Vector2(320, 482)
rotation = 1.5708

[node name="BoardSpace7" parent="BaseBoard/BoardSpaceList" instance=ExtResource("4_r4aal")]
position = Vector2(832, 482)
rotation = 1.5708
texture = ExtResource("6_64ngv")

[node name="BoardSpace23" parent="BaseBoard/BoardSpaceList" instance=ExtResource("4_r4aal")]
position = Vector2(448, 354)
rotation = 3.14159
texture = ExtResource("6_64ngv")

[node name="BoardSpace25" parent="BaseBoard/BoardSpaceList" instance=ExtResource("4_r4aal")]
position = Vector2(320, 354)
rotation = 1.5708

[node name="BoardSpace24" parent="BaseBoard/BoardSpaceList" instance=ExtResource("4_r4aal")]
position = Vector2(576, 354)

[node name="BoardSpace26" parent="BaseBoard/BoardSpaceList" instance=ExtResource("4_r4aal")]
position = Vector2(832, 354)
rotation = 3.14159
texture = ExtResource("6_64ngv")

[node name="BoardSpace28" parent="BaseBoard/BoardSpaceList" instance=ExtResource("4_r4aal")]
position = Vector2(960, 354)
rotation = 3.14159
texture = ExtResource("6_64ngv")

[node name="BoardSpace27" parent="BaseBoard/BoardSpaceList" instance=ExtResource("4_r4aal")]
position = Vector2(704, 354)
rotation = 3.14159
texture = ExtResource("6_64ngv")

[node name="SideObjective" parent="BaseBoard/BoardSpaceList" instance=ExtResource("9_4xx2j")]
position = Vector2(192, 482)
rotation = -1.5708

[node name="SideObjective2" parent="BaseBoard/BoardSpaceList" instance=ExtResource("9_4xx2j")]
position = Vector2(1088, 354)
rotation = 1.5708

[node name="SideObjective3" parent="BaseBoard/BoardSpaceList" instance=ExtResource("9_4xx2j")]
position = Vector2(576, 228)

[node name="Ground" parent="BaseBoard/BoardSpaceList" instance=ExtResource("8_aqqx4")]
position = Vector2(320, 609)
rotation = 3.14159

[node name="Ground7" parent="BaseBoard/BoardSpaceList" instance=ExtResource("8_aqqx4")]
position = Vector2(960, 609)
rotation = 3.14159

[node name="Ground6" parent="BaseBoard/BoardSpaceList" instance=ExtResource("8_aqqx4")]
position = Vector2(576, 482)
rotation = 3.14159

[node name="Ground4" parent="BaseBoard/BoardSpaceList" instance=ExtResource("8_aqqx4")]
position = Vector2(704, 482)
rotation = 3.14159

[node name="Ground2" parent="BaseBoard/BoardSpaceList" instance=ExtResource("8_aqqx4")]
position = Vector2(192, 354)
rotation = -1.5708

[node name="Ground5" parent="BaseBoard/BoardSpaceList" instance=ExtResource("8_aqqx4")]
position = Vector2(1088, 482)
rotation = 1.5708

[node name="Ground3" parent="BaseBoard/BoardSpaceList" instance=ExtResource("8_aqqx4")]
position = Vector2(320, 228)

[node name="ImmobileTurn" parent="BaseBoard/BoardSpaceList" instance=ExtResource("22_g13ha")]
position = Vector2(448, 609)
rotation = -3.14159

[node name="ImmobileTurn2" parent="BaseBoard/BoardSpaceList" instance=ExtResource("22_g13ha")]
position = Vector2(832, 609)
rotation = 1.5708

[node name="PipeSpawner" parent="BaseBoard" instance=ExtResource("10_gyp50")]
visible = false
position = Vector2(35, 650)
num_pieces = 4

[node name="TurnSpawner" parent="BaseBoard" instance=ExtResource("10_gyp50")]
visible = false
position = Vector2(35, 550)
piece = ExtResource("11_ejkkn")
num_pieces = 6
sprite = ExtResource("12_rt60r")

[node name="TSpawner" parent="BaseBoard" instance=ExtResource("10_gyp50")]
position = Vector2(35, 678)
piece = ExtResource("13_qx2c0")
num_pieces = 8
sprite = ExtResource("14_2nv2l")

[node name="CrossSpawner" parent="BaseBoard" instance=ExtResource("10_gyp50")]
position = Vector2(35, 578)
piece = ExtResource("15_4qlpv")
num_pieces = 2
sprite = ExtResource("16_3bjve")

[node name="Button" type="Button" parent="BaseBoard"]
offset_left = 1102.0
offset_top = 619.0
offset_right = 1238.0
offset_bottom = 691.0
icon = ExtResource("17_48u08")
flat = true

[node name="Label" type="Label" parent="BaseBoard/Button"]
texture_filter = 5
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -45.0
offset_top = -6.0
offset_right = 75.0
offset_bottom = 17.0
grow_horizontal = 2
grow_vertical = 2
text = "Check Solution!"
label_settings = SubResource("LabelSettings_sb0xc")

[node name="Level_Complete" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Level_Complete"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.313726, 0.313726, 0.313726, 0.619608)

[node name="HBoxContainer" type="HBoxContainer" parent="Level_Complete"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -250.0
offset_right = 150.0
offset_bottom = 250.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Level_Complete/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
color = Color(0.756863, 0.447059, 0.0784314, 1)

[node name="MarginContainer" type="MarginContainer" parent="Level_Complete/HBoxContainer/ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="ColorRect" type="ColorRect" parent="Level_Complete/HBoxContainer/ColorRect/MarginContainer"]
layout_mode = 2
color = Color(0.831373, 0.733333, 0.482353, 1)

[node name="Label" type="Label" parent="Level_Complete/HBoxContainer/ColorRect/MarginContainer/ColorRect"]
texture_filter = 5
layout_mode = 2
offset_left = 76.0
offset_top = 56.0
offset_right = 212.0
offset_bottom = 100.0
text = "You Win!"
label_settings = SubResource("LabelSettings_j18pg")

[node name="Bulb1" type="AnimatedSprite2D" parent="Level_Complete/HBoxContainer/ColorRect/MarginContainer/ColorRect"]
texture_filter = 1
position = Vector2(68, 176)
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_y12jq")

[node name="Bulb2" type="AnimatedSprite2D" parent="Level_Complete/HBoxContainer/ColorRect/MarginContainer/ColorRect"]
texture_filter = 1
position = Vector2(140, 176)
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_y12jq")
frame_progress = 0.546608

[node name="Bulb3" type="AnimatedSprite2D" parent="Level_Complete/HBoxContainer/ColorRect/MarginContainer/ColorRect"]
texture_filter = 1
position = Vector2(212, 176)
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_y12jq")
frame_progress = 0.546608

[node name="NextLevel" type="Button" parent="Level_Complete/HBoxContainer/ColorRect/MarginContainer/ColorRect"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -68.0
offset_top = -237.0
offset_right = 68.0
offset_bottom = -165.0
grow_horizontal = 2
grow_vertical = 0
icon = ExtResource("17_48u08")
flat = true

[node name="Label" type="Label" parent="Level_Complete/HBoxContainer/ColorRect/MarginContainer/ColorRect/NextLevel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -41.0
offset_top = -11.5
offset_right = 41.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Next Level"
label_settings = SubResource("LabelSettings_uu8qo")

[node name="Retry" type="Button" parent="Level_Complete/HBoxContainer/ColorRect/MarginContainer/ColorRect"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -68.0
offset_top = -161.0
offset_right = 68.0
offset_bottom = -89.0
grow_horizontal = 2
grow_vertical = 0
icon = ExtResource("17_48u08")
flat = true

[node name="Label" type="Label" parent="Level_Complete/HBoxContainer/ColorRect/MarginContainer/ColorRect/Retry"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -21.0
offset_top = -11.5
offset_right = 21.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Retry"
label_settings = SubResource("LabelSettings_3wtmn")

[node name="MainMenu" type="Button" parent="Level_Complete/HBoxContainer/ColorRect/MarginContainer/ColorRect"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -68.0
offset_top = -83.0
offset_right = 68.0
offset_bottom = -11.0
grow_horizontal = 2
grow_vertical = 0
icon = ExtResource("17_48u08")
flat = true

[node name="Label" type="Label" parent="Level_Complete/HBoxContainer/ColorRect/MarginContainer/ColorRect/MainMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -44.0
offset_top = -11.5
offset_right = 44.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Main Menu"
label_settings = SubResource("LabelSettings_cbgmi")

[node name="sfx_button_press" type="AudioStreamPlayer" parent="."]
stream = ExtResource("21_bjwri")
volume_db = -10.0

[node name="bgm_player" parent="." instance=ExtResource("22_0xs0b")]

[connection signal="pressed" from="BaseBoard/Button" to="BaseBoard/Start" method="_on_button_pressed"]
[connection signal="pressed" from="Level_Complete/HBoxContainer/ColorRect/MarginContainer/ColorRect/NextLevel" to="." method="_on_next_level_pressed"]
[connection signal="pressed" from="Level_Complete/HBoxContainer/ColorRect/MarginContainer/ColorRect/Retry" to="." method="_on_retry_pressed"]
[connection signal="pressed" from="Level_Complete/HBoxContainer/ColorRect/MarginContainer/ColorRect/MainMenu" to="." method="_on_main_menu_pressed"]
