[gd_scene load_steps=12 format=3 uid="uid://bt1a3o37tx5tc"]

[ext_resource type="PackedScene" uid="uid://ddu00bxi35taq" path="res://scenes/end.tscn" id="1_nsrm0"]
[ext_resource type="PackedScene" uid="uid://fwxgxoldgh70" path="res://scenes/start.tscn" id="2_x42e6"]
[ext_resource type="PackedScene" uid="uid://c4ru1ecd16jse" path="res://scenes/board_space.tscn" id="3_6761a"]
[ext_resource type="PackedScene" uid="uid://cgfigq21gl1gm" path="res://scenes/pieces/immobile_turn.tscn" id="4_6761a"]
[ext_resource type="PackedScene" uid="uid://b0e6p2sm7c4va" path="res://scenes/piece_spawner.tscn" id="5_excbq"]
[ext_resource type="PackedScene" uid="uid://ddex43fkd7u5d" path="res://scenes/pieces/turn.tscn" id="6_iav0o"]
[ext_resource type="PackedScene" uid="uid://bbkl7mhkbvsn7" path="res://scenes/pieces/t_piece.tscn" id="6_sk5k4"]
[ext_resource type="Texture2D" uid="uid://be5wgnhw3pr2s" path="res://assets/TurnPipe.png" id="7_dnkej"]
[ext_resource type="Texture2D" uid="uid://cwd71jjc53u3p" path="res://assets/TPipe.png" id="9_mm8aj"]
[ext_resource type="PackedScene" uid="uid://dayysnfdinqpt" path="res://scenes/pieces/cross.tscn" id="10_wtwp4"]
[ext_resource type="Texture2D" uid="uid://cwkh8uxg6nsrt" path="res://assets/CrossPipe.png" id="11_iwr0g"]

[node name="Node2D" type="Node2D"]

[node name="End" parent="." instance=ExtResource("1_nsrm0")]
position = Vector2(704, 610)

[node name="Start" parent="." instance=ExtResource("2_x42e6")]
position = Vector2(576, 610)

[node name="BoardSpaceList" type="Node2D" parent="."]

[node name="BoardSpace9" parent="BoardSpaceList" instance=ExtResource("3_6761a")]
position = Vector2(576, 482)

[node name="BoardSpace10" parent="BoardSpaceList" instance=ExtResource("3_6761a")]
position = Vector2(704, 482)

[node name="ImmobileTurn" parent="BoardSpaceList" instance=ExtResource("4_6761a")]
position = Vector2(832, 610)
rotation = 1.5708

[node name="ImmobileTurn2" parent="BoardSpaceList" instance=ExtResource("4_6761a")]
position = Vector2(448, 610)
rotation = -3.14159

[node name="ImmobileTurn3" parent="BoardSpaceList" instance=ExtResource("4_6761a")]
position = Vector2(832, 482)

[node name="ImmobileTurn4" parent="BoardSpaceList" instance=ExtResource("4_6761a")]
position = Vector2(448, 482)
rotation = -1.5708

[node name="PipeSpawner" parent="." instance=ExtResource("5_excbq")]
position = Vector2(35, 650)
num_pieces = 2

[node name="TurnSpawner" parent="." instance=ExtResource("5_excbq")]
position = Vector2(35, 550)
piece = ExtResource("6_iav0o")
num_pieces = 0
sprite = ExtResource("7_dnkej")

[node name="TSpawner" parent="." instance=ExtResource("5_excbq")]
position = Vector2(35, 450)
piece = ExtResource("6_sk5k4")
num_pieces = 0
sprite = ExtResource("9_mm8aj")

[node name="CrossSpawner" parent="." instance=ExtResource("5_excbq")]
position = Vector2(35, 350)
piece = ExtResource("10_wtwp4")
num_pieces = 0
sprite = ExtResource("11_iwr0g")
