[gd_scene load_steps=27 format=3 uid="uid://bbceudb224mlv"]

[ext_resource type="Script" uid="uid://cbja4pudfr4bh" path="res://scripts/level_controller.gd" id="1_t4txi"]
[ext_resource type="PackedScene" uid="uid://ddu00bxi35taq" path="res://scenes/misc/end.tscn" id="2_apo5x"]
[ext_resource type="PackedScene" uid="uid://c6gkupcg78wyd" path="res://scenes/levels/level_4.tscn" id="2_lgrx1"]
[ext_resource type="PackedScene" uid="uid://fwxgxoldgh70" path="res://scenes/misc/start.tscn" id="3_josfm"]
[ext_resource type="PackedScene" uid="uid://c4ru1ecd16jse" path="res://scenes/misc/board_space.tscn" id="4_lgrx1"]
[ext_resource type="PackedScene" uid="uid://b0e6p2sm7c4va" path="res://scenes/misc/piece_spawner.tscn" id="5_fhpes"]
[ext_resource type="PackedScene" uid="uid://cgfigq21gl1gm" path="res://scenes/pieces/immobile_turn.tscn" id="5_josfm"]
[ext_resource type="Texture2D" uid="uid://svsgny3vj31m" path="res://assets/boards/CircuitCorner.png" id="6_fhpes"]
[ext_resource type="PackedScene" uid="uid://drov7tf4sps1t" path="res://scenes/pieces/immobile_t_piece.tscn" id="6_lgrx1"]
[ext_resource type="PackedScene" uid="uid://ddex43fkd7u5d" path="res://scenes/pieces/turn.tscn" id="6_vmg1d"]
[ext_resource type="Texture2D" uid="uid://be5wgnhw3pr2s" path="res://assets/TurnPipe.png" id="7_1nwmf"]
[ext_resource type="Texture2D" uid="uid://cij6bflbxu7rj" path="res://assets/boards/CircuitPipe.png" id="7_5f5xw"]
[ext_resource type="PackedScene" uid="uid://bbkl7mhkbvsn7" path="res://scenes/pieces/t_piece.tscn" id="8_5f5xw"]
[ext_resource type="Texture2D" uid="uid://iixbcfy6itxx" path="res://assets/boards/CircuitEdge.png" id="8_o3ttr"]
[ext_resource type="Texture2D" uid="uid://cwd71jjc53u3p" path="res://assets/TPipe.png" id="9_o3ttr"]
[ext_resource type="PackedScene" uid="uid://dayysnfdinqpt" path="res://scenes/pieces/cross.tscn" id="10_kdsi4"]
[ext_resource type="Texture2D" uid="uid://cwkh8uxg6nsrt" path="res://assets/CrossPipe.png" id="11_kva3v"]
[ext_resource type="FontFile" uid="uid://cfdsh57g6n2p4" path="res://assets/fonts/Nobile-Regular.ttf" id="12_jql0x"]
[ext_resource type="Texture2D" uid="uid://bw3n7mxq5lowh" path="res://assets/Bulb.png" id="13_do6pa"]
[ext_resource type="Texture2D" uid="uid://17jqlok0lmgp" path="res://assets/LitBulb-Sheet.png" id="14_n8qcm"]
[ext_resource type="AudioStream" uid="uid://c1i8oqx7pjend" path="res://assets/sfx/sharp_echo.wav" id="21_5f5xw"]
[ext_resource type="PackedScene" uid="uid://4k4pr43p0e6k" path="res://scenes/misc/bgm_player.tscn" id="22_o3ttr"]

[sub_resource type="LabelSettings" id="LabelSettings_j18pg"]
font = ExtResource("12_jql0x")
font_size = 32

[sub_resource type="AtlasTexture" id="AtlasTexture_qf2ju"]
atlas = ExtResource("14_n8qcm")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hk3ny"]
atlas = ExtResource("14_n8qcm")
region = Rect2(64, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_y12jq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_do6pa")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qf2ju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hk3ny")
}],
"loop": true,
"name": &"lit",
"speed": 5.0
}]

[node name="Level3" type="Node" node_paths=PackedStringArray("end")]
script = ExtResource("1_t4txi")
end = NodePath("BaseBoard/End")
nextLevel = ExtResource("2_lgrx1")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1.27246e-06, 0.204613, 0.00162107, 1)

[node name="BaseBoard" type="Node2D" parent="."]

[node name="End" parent="BaseBoard" instance=ExtResource("2_apo5x")]
position = Vector2(704, 610)

[node name="Start" parent="BaseBoard" instance=ExtResource("3_josfm")]
position = Vector2(576, 610)

[node name="BoardSpaceList" type="Node2D" parent="BaseBoard"]

[node name="BoardSpace5" parent="BaseBoard/BoardSpaceList" instance=ExtResource("4_lgrx1")]
position = Vector2(448, 482)
rotation = 1.5708
texture = ExtResource("6_fhpes")

[node name="BoardSpace9" parent="BaseBoard/BoardSpaceList" instance=ExtResource("4_lgrx1")]
position = Vector2(576, 482)
texture = ExtResource("7_5f5xw")

[node name="BoardSpace10" parent="BaseBoard/BoardSpaceList" instance=ExtResource("4_lgrx1")]
position = Vector2(704, 482)
texture = ExtResource("8_o3ttr")

[node name="BoardSpace26" parent="BaseBoard/BoardSpaceList" instance=ExtResource("4_lgrx1")]
position = Vector2(832, 354)
rotation = 3.14159
texture = ExtResource("6_fhpes")

[node name="BoardSpace27" parent="BaseBoard/BoardSpaceList" instance=ExtResource("4_lgrx1")]
position = Vector2(704, 354)
rotation = 1.5708
texture = ExtResource("6_fhpes")

[node name="ImmobileTurn" parent="BaseBoard/BoardSpaceList" instance=ExtResource("5_josfm")]
position = Vector2(448, 610)
rotation = 3.14159

[node name="ImmobileTurn2" parent="BaseBoard/BoardSpaceList" instance=ExtResource("5_josfm")]
position = Vector2(832, 610)
rotation = 1.5708

[node name="ImmobileTPiece" parent="BaseBoard/BoardSpaceList" instance=ExtResource("6_lgrx1")]
position = Vector2(832, 482)

[node name="PipeSpawner" parent="BaseBoard" instance=ExtResource("5_fhpes")]
position = Vector2(35, 650)
num_pieces = 2

[node name="TurnSpawner" parent="BaseBoard" instance=ExtResource("5_fhpes")]
position = Vector2(35, 550)
piece = ExtResource("6_vmg1d")
sprite = ExtResource("7_1nwmf")

[node name="TSpawner" parent="BaseBoard" instance=ExtResource("5_fhpes")]
position = Vector2(35, 450)
piece = ExtResource("8_5f5xw")
num_pieces = 1
sprite = ExtResource("9_o3ttr")

[node name="CrossSpawner" parent="BaseBoard" instance=ExtResource("5_fhpes")]
visible = false
position = Vector2(35, 350)
piece = ExtResource("10_kdsi4")
sprite = ExtResource("11_kva3v")

[node name="Button" type="Button" parent="BaseBoard"]
offset_left = 1095.0
offset_top = 644.0
offset_right = 1223.0
offset_bottom = 675.0
text = "Check Solution!"

[node name="Level_Complete" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Level_Complete"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.313726, 0.313726, 0.313726, 0.619608)

[node name="HBoxContainer" type="HBoxContainer" parent="Level_Complete"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -250.0
offset_right = 150.0
offset_bottom = 250.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Level_Complete/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
color = Color(0.756863, 0.447059, 0.0784314, 1)

[node name="MarginContainer" type="MarginContainer" parent="Level_Complete/HBoxContainer/ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="ColorRect" type="ColorRect" parent="Level_Complete/HBoxContainer/ColorRect/MarginContainer"]
layout_mode = 2
color = Color(0.831373, 0.733333, 0.482353, 1)

[node name="Label" type="Label" parent="Level_Complete/HBoxContainer/ColorRect/MarginContainer/ColorRect"]
texture_filter = 5
layout_mode = 2
offset_left = 76.0
offset_top = 56.0
offset_right = 212.0
offset_bottom = 100.0
text = "You Win!"
label_settings = SubResource("LabelSettings_j18pg")

[node name="Bulb1" type="AnimatedSprite2D" parent="Level_Complete/HBoxContainer/ColorRect/MarginContainer/ColorRect"]
texture_filter = 1
position = Vector2(68, 176)
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_y12jq")

[node name="Bulb2" type="AnimatedSprite2D" parent="Level_Complete/HBoxContainer/ColorRect/MarginContainer/ColorRect"]
texture_filter = 1
position = Vector2(140, 176)
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_y12jq")
frame_progress = 0.546608

[node name="Bulb3" type="AnimatedSprite2D" parent="Level_Complete/HBoxContainer/ColorRect/MarginContainer/ColorRect"]
texture_filter = 1
position = Vector2(212, 176)
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_y12jq")
frame_progress = 0.546608

[node name="NextLevel" type="Button" parent="Level_Complete/HBoxContainer/ColorRect/MarginContainer/ColorRect"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -48.0
offset_top = -182.0
offset_right = 48.0
offset_bottom = -151.0
grow_horizontal = 2
grow_vertical = 0
text = "Next Level"

[node name="Retry" type="Button" parent="Level_Complete/HBoxContainer/ColorRect/MarginContainer/ColorRect"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -48.0
offset_top = -130.0
offset_right = 48.0
offset_bottom = -99.0
grow_horizontal = 2
grow_vertical = 0
text = "Retry"

[node name="MainMenu" type="Button" parent="Level_Complete/HBoxContainer/ColorRect/MarginContainer/ColorRect"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -48.0
offset_top = -80.0
offset_right = 48.0
offset_bottom = -49.0
grow_horizontal = 2
grow_vertical = 0
text = "Main Menu"

[node name="sfx_button_press" type="AudioStreamPlayer" parent="."]
stream = ExtResource("21_5f5xw")
volume_db = -10.0

[node name="bgm_player" parent="." instance=ExtResource("22_o3ttr")]

[connection signal="pressed" from="BaseBoard/Button" to="BaseBoard/Start" method="_on_button_pressed"]
[connection signal="pressed" from="Level_Complete/HBoxContainer/ColorRect/MarginContainer/ColorRect/NextLevel" to="." method="_on_next_level_pressed"]
[connection signal="pressed" from="Level_Complete/HBoxContainer/ColorRect/MarginContainer/ColorRect/Retry" to="." method="_on_retry_pressed"]
[connection signal="pressed" from="Level_Complete/HBoxContainer/ColorRect/MarginContainer/ColorRect/MainMenu" to="." method="_on_main_menu_pressed"]
