[gd_scene load_steps=13 format=3 uid="uid://bpyyn6a8dbvfx"]

[ext_resource type="FontFile" uid="uid://cfdsh57g6n2p4" path="res://assets/fonts/Nobile-Regular.ttf" id="1_721jg"]
[ext_resource type="Script" uid="uid://b445y0nu822h" path="res://scripts/main_menu.gd" id="1_geflf"]
[ext_resource type="PackedScene" uid="uid://cx5s0r32oxjn0" path="res://scenes/levels/level_1.tscn" id="2_fkd6t"]
[ext_resource type="Texture2D" uid="uid://bw3n7mxq5lowh" path="res://assets/Bulb.png" id="2_geflf"]
[ext_resource type="Texture2D" uid="uid://17jqlok0lmgp" path="res://assets/LitBulb-Sheet.png" id="3_fkd6t"]
[ext_resource type="Texture2D" uid="uid://jp0baknavkfs" path="res://assets/loop.png" id="6_crctu"]
[ext_resource type="Texture2D" uid="uid://dunilqjnfog5l" path="res://assets/gmtk-game-jam-2025-logo-black.png" id="7_sn5u3"]
[ext_resource type="AudioStream" uid="uid://c1i8oqx7pjend" path="res://assets/sfx/sharp_echo.wav" id="8_sn5u3"]

[sub_resource type="LabelSettings" id="LabelSettings_keln3"]
font = ExtResource("1_721jg")
font_size = 64
font_color = Color(0.249128, 0.97, 0.0873, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_qf2ju"]
atlas = ExtResource("3_fkd6t")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hk3ny"]
atlas = ExtResource("3_fkd6t")
region = Rect2(64, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_721jg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_geflf")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qf2ju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hk3ny")
}],
"loop": true,
"name": &"lit",
"speed": 5.0
}]

[node name="MainMenu" type="Node"]
script = ExtResource("1_geflf")
nextLevel = ExtResource("2_fkd6t")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1.27246e-06, 0.204613, 0.00162107, 1)

[node name="MainMenuPanel" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="MainMenuPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.313726, 0.313726, 0.313726, 0.619608)

[node name="HBoxContainer" type="HBoxContainer" parent="MainMenuPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -400.0
offset_top = -250.0
offset_right = 400.0
offset_bottom = 250.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="MainMenuPanel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
color = Color(0.756863, 0.447059, 0.0784314, 1)

[node name="MarginContainer" type="MarginContainer" parent="MainMenuPanel/HBoxContainer/ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="ColorRect" type="ColorRect" parent="MainMenuPanel/HBoxContainer/ColorRect/MarginContainer"]
layout_mode = 2
color = Color(0.42, 0.42, 0.42, 1)

[node name="Label" type="Label" parent="MainMenuPanel/HBoxContainer/ColorRect/MarginContainer/ColorRect"]
texture_filter = 5
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -192.0
offset_top = 152.0
offset_right = 255.0
offset_bottom = 226.0
grow_horizontal = 2
text = "Circuit"
label_settings = SubResource("LabelSettings_keln3")

[node name="Bulb1" type="AnimatedSprite2D" parent="MainMenuPanel/HBoxContainer/ColorRect/MarginContainer/ColorRect"]
texture_filter = 1
position = Vector2(70, 64)
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_721jg")
animation = &"lit"
autoplay = "lit"

[node name="Bulb2" type="AnimatedSprite2D" parent="MainMenuPanel/HBoxContainer/ColorRect/MarginContainer/ColorRect"]
texture_filter = 1
position = Vector2(390, 64)
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_721jg")
animation = &"lit"
autoplay = "lit"

[node name="Bulb3" type="AnimatedSprite2D" parent="MainMenuPanel/HBoxContainer/ColorRect/MarginContainer/ColorRect"]
texture_filter = 1
position = Vector2(710, 64)
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_721jg")
animation = &"lit"
autoplay = "lit"

[node name="StartGame" type="Button" parent="MainMenuPanel/HBoxContainer/ColorRect/MarginContainer/ColorRect"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -45.0
offset_top = -180.0
offset_right = 45.0
offset_bottom = -149.0
grow_horizontal = 2
grow_vertical = 0
text = "Start Game!"

[node name="LevelSelect" type="Button" parent="MainMenuPanel/HBoxContainer/ColorRect/MarginContainer/ColorRect"]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -48.0
offset_top = -130.0
offset_right = 48.0
offset_bottom = -99.0
grow_horizontal = 2
grow_vertical = 0
text = "Main Menu"

[node name="MainMenu" type="Button" parent="MainMenuPanel/HBoxContainer/ColorRect/MarginContainer/ColorRect"]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -48.0
offset_top = -80.0
offset_right = 48.0
offset_bottom = -49.0
grow_horizontal = 2
grow_vertical = 0
text = "Main Menu"

[node name="Loop" type="Sprite2D" parent="MainMenuPanel/HBoxContainer/ColorRect/MarginContainer/ColorRect"]
texture_filter = 1
position = Vector2(510, 184)
texture = ExtResource("6_crctu")

[node name="Gmtk-game-jam-2025-logo-black" type="Sprite2D" parent="MainMenuPanel/HBoxContainer/ColorRect/MarginContainer/ColorRect"]
position = Vector2(643, 387)
scale = Vector2(0.1, 0.1)
texture = ExtResource("7_sn5u3")

[node name="sfx_button_press" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_sn5u3")
volume_db = -10.0

[connection signal="pressed" from="MainMenuPanel/HBoxContainer/ColorRect/MarginContainer/ColorRect/StartGame" to="." method="_on_start_game_pressed"]
