[gd_scene load_steps=4 format=3 uid="uid://c4ru1ecd16jse"]

[ext_resource type="Script" uid="uid://bslvmncicqjrf" path="res://scripts/board_space.gd" id="1_qlrc0"]
[ext_resource type="Texture2D" uid="uid://dcl8raum3f1lc" path="res://assets/boards/Circuit.png" id="2_b3f3s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qlrc0"]
size = Vector2(12, 12)

[node name="BoardSpace" type="StaticBody2D" groups=["droppable"]]
script = ExtResource("1_qlrc0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(6.25, 6.25)
shape = SubResource("RectangleShape2D_qlrc0")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_b3f3s")
