[gd_scene load_steps=8 format=3 uid="uid://j6rlujksnrsv"]

[ext_resource type="Script" uid="uid://b6ddl13nsbc0k" path="res://scripts/pipe.gd" id="1_8x3ej"]
[ext_resource type="Texture2D" uid="uid://bbjnl0gvngfgx" path="res://assets/StraightPipe.png" id="2_arpqm"]
[ext_resource type="PackedScene" uid="uid://bm2qt1birjd3m" path="res://scenes/misc/electricity.tscn" id="3_1lj57"]
[ext_resource type="AudioStream" uid="uid://cvokv5060hahb" path="res://assets/sfx/click.wav" id="4_1sore"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8x3ej"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8x3ej"]

[sub_resource type="CircleShape2D" id="CircleShape2D_arpqm"]

[node name="Pipe" type="Node2D" node_paths=PackedStringArray("colliders", "sfx_settled") groups=["draggable"]]
script = ExtResource("1_8x3ej")
colliders = [NodePath("Area2D/SendRight"), NodePath("Area2D4/SendLeft")]
sfx_settled = NodePath("sfx_settled")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_arpqm")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 0

[node name="SendRight" type="CollisionShape2D" parent="Area2D"]
position = Vector2(64, 0)
scale = Vector2(4, 4)
shape = SubResource("CircleShape2D_8x3ej")
disabled = true

[node name="Area2D4" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 0

[node name="SendLeft" type="CollisionShape2D" parent="Area2D4"]
position = Vector2(-64, 0)
scale = Vector2(4, 4)
shape = SubResource("CircleShape2D_8x3ej")
disabled = true

[node name="Area2D3" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D3"]
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_8x3ej")

[node name="Area2D2" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="Checker" type="CollisionShape2D" parent="Area2D2"]
position = Vector2(-64, 0)
scale = Vector2(2, 2)
shape = SubResource("CircleShape2D_arpqm")

[node name="Area2D5" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="Checker" type="CollisionShape2D" parent="Area2D5"]
position = Vector2(64, 0)
scale = Vector2(2, 2)
shape = SubResource("CircleShape2D_arpqm")

[node name="Electricity" parent="." instance=ExtResource("3_1lj57")]
visible = false
position = Vector2(-3, -1)
points = PackedVector2Array(-61, 1, 67, 1)

[node name="sfx_settled" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_1sore")

[connection signal="body_entered" from="Area2D3" to="." method="_on_area_2d_body_entered"]
[connection signal="mouse_entered" from="Area2D3" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D3" to="." method="_on_area_2d_mouse_exited"]
[connection signal="area_shape_entered" from="Area2D2" to="." method="checker_triggered"]
[connection signal="area_shape_entered" from="Area2D5" to="." method="checker_triggered"]
